spring.application.name=password-recovery
spring.datasource.url=jdbc:mysql://localhost:3302/psw_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never
api.security.token.secret=${JWT_SECRET:12345678}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonytestes01@gmail.com
spring.mail.password=pqbk woin yeol mftf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
